{
  "name": "select-hook",
  "main": "index.js",
  "version": "1.0.0",
  "description": "virtual-dom hook for setting text selection",
  "license": "MIT",
  "repository": "bendrucker/select-hook",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "select",
    "hook",
    "setSelectionRange",
    "virtual-dom"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^14.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "next-tick": "~1.0.0",
    "virtual-hook": "~1.0.1",
    "xtend": "~4.0.1"
  }
}
